<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArbitrageAgent"
             xmlns:converters="clr-namespace:ArbitrageAgent.Core.Converters;assembly=ArbitrageAgent.Core"
             x:Class="ArbitrageAgent.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="ViewTitleStyle">
                <Setter Property="TextColor" Value="LightBlue"/>
            </Style>
            <Style TargetType="Label" x:Key="PageTitleStyle">
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="TextColor" Value="LightBlue"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Label" x:Key="GroupTitleStyle">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Border" x:Key="GroupBorderStyle">
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                <Setter Property="Margin" Value="0,20,20,0"/>
                <Setter Property="Padding" Value="20,10,20,10"/>
            </Style>

            <converters:SecondsToMiliConverter x:Key="SecondsToMiliConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
